VITE_API_URL=http://localhost:2000/api

PORT=2001
DB_URL=mongodb+srv://viktorijaribilyte:3W1vJL9Lhn8kvd5n@travel.hn04j9o.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=aa987441f3d94001726744fda9da2f009180f0311ab358a10a5e95d85e980644
CLIENT_URL=https://travel-agency-be-eipr.onrender.com